spring.application.name=invoiceapp
# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/invoice_app
spring.datasource.username=postgres
spring.datasource.password=q

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
